<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta author="Wesley Marcelino">
    <meta description="Website historia da arte urbana">
    <meta keywords="html, css, javascript, website, arte, arte urbana, github, responsivo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Urbana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><!--boostrap-->
</head>
<body>
    <header>
        <section>
            <a href="#" class="logo">
                <img src="img/logo-m.png" alt="logo">
            </a>
            <nav class="nvbar">
                <a href="#">Artes</a><a href="#">Artes</a><a href="#">Artes</a>
            </nav>
        </section>
    </header>
    <article>
        <section>
            <div class="container-home">
            <div class="box-home">
            <h2>arte urbana</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis illum, accusamus quos explicabo cumque nostrum recusandae corporis? Est blanditiis explicabo soluta iusto voluptate dolorem eum tenetur nesciunt dolorum sapiente.
            </p>
            </div>
            </div>
        </section>
    </article>
</body>
</html>